<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ENSAD CAMPUS MAP</title>
    <!-- <link rel="stylesheet" href="node_modules/ol/ol.css"> -->
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css"
      type="text/css"
    />
    <style>
      .map {
        width: 100%;
        height: 800px;
        /* position: absolute; */
        top: 0;

      }
      .mapboxgl-ctrl-attrib {
  display: none;
}
.hovered-circle-table {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: white;
}

#hovered-feature-table {
  position: fixed;
  top:25px;
  color:rgb(166, 255, 202);
  font-size:12px;
  z-index: 99;
}

.mapboxgl-popup {
  position: relative;
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    
    <table id="hovered-feature-table"></table>


    <script type="module" src="main.js"></script>
  </body>
</html>